<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <style>
        body{
            background-color:  #c2c2d6;
        }
        table{
            margin-left:auto;
            margin-right:auto;
            margin-top: 10%;
            background-color: black;
    
        }

        input[type="button"]{
            background-color:darkgray;
            color: white;
            border: solid black 0px;
            width: 100%;
        }
        input[type="text"]{
            background-color:black;
            color:white;
            border: solid black 1px;
            width: 100%;
        }
    </style>
</head>
<body>
    <table border="0">
        <tr>
            <td colspan="3"><input type="text" id="result"></td>
            <td><input style="background-color: red" type="button" value="AC" onclick="clr()"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="display('1')"></td>
            <td><input type="button" value="2" onclick="display('2')"></td>
            <td><input type="button" value="3" onclick="display('3')"></td>
            <td><input type="button" value="/" onclick="display('/')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="display('4')"></td>
            <td><input type="button" value="5" onclick="display('5')"></td>
            <td><input type="button" value="6" onclick="display('6')"></td>
            <td><input type="button" value="-" onclick="display('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="display('7')"></td>
            <td><input type="button" value="8" onclick="display('8')"></td>
            <td><input type="button" value="9" onclick="display('9')"></td>
            <td><input type="button" value="+" onclick="display('+')"></td>
        </tr>
        <tr>
            <td><input type="button" value="." onclick="display('.')"></td>
            <td><input type="button" value="0" onclick="display('0')"></td>
            <td><input style="background-color: blue" type="button" value="=" onclick="equate()"></td>
            <td><input type="button" value="*" onclick="display('*')"></td>
        </tr>
    </table>
    <script type="text/javascript">
        function clr(){
            document.getElementById("result").value = "";
        }
        function display(val){
            document.getElementById("result").value+=val;
        }
        function equate(){
            let x = document.getElementById("result").value;
            let y = eval(x);
            document.getElementById("result").value = y;

        }
    </script>
</body>
</html>
